% layout 'main';

<div class="sub_menu">
	<%= link_to 'find' => 'find' %>
	<%= link_to 'grep' => (class => 'selected') => begin %>grep<% end %>
</div>

<%= form_for '/search/result' => (method => 'post') => begin %>
	<%= hidden_field 'cmd' => 'grep' %>

	<fieldset><legend>GREP</legend>
		PATTERN: <%= text_field 'pattern' %>
		FILE: <%= text_field 'path' %>
		<%= submit_button 'grep', name => 'search' %>
	</fieldset>
	<fieldset><legend>OPTIONS</legend>

		<label for="i"><span data-opt="-i" class="man_tooltip">Ignore case</span></label><%= check_box 'i' => 1 %><br/>
		
		<label for="r"><span data-opt="-r" class="man_tooltip">Recursive</span></label><%= check_box 'r' => 1 %><br/>

		<label for="n"><span data-opt="-n" class="man_tooltip">Line numbers</span></label><%= check_box 'n' => 1 %><br/>

		<br/>
	</fieldset>

<% end %>

