% layout 'main';

<h2>System</h2>
OS Type:<br/>
Time: <%= $timenow %><br/>
Kernel: <%= $kernel %><br/>
Hostname: <%= $hostname %><br/>
Uptime: <%= $uptime %><br/>
<h2>CPU</h2>
Vendor: <%= $cpu_vendor %><br/>
CPUs: <%= $cpu_count%><br/>
Model name: <%= $cpu_model %><br/>
Frequency: <%= $cpu_speed %> MHz<br/>
L2 cache: <%= $cpu_l2_cache %><br/>


<h2>Memory</h2>
Memory total: <%= $mem_total %> MiB<br/>
Free: <%= $mem_free_perc %>% (<%= $mem_free %> MiB)<br/>
<br/>
Swap total: <%= $swap_total %> MiB<br/>
Free: <%= $swap_free_perc %>% (<%= $swap_free %> MiB)<br/>
<br/>

<h2>Storage</h2>
Local disk space: <%= $disk_total %><br/>
Free: <%= $disk_free %><br/> 
