% layout 'main';


% if ((param 'result') ne '') {
	<div class="info_msg"><%=param 'result'%></div>
% }

<div class="sub_menu">
	<%= link_to 'Add user' => 'users/add' %>
</div>

<table class="user_list">
	<thead>
		<tr>
			<th>User</th>
			<th>UID</th>
			<th>GID</th>
			<th>Description</th>
			<th>Home Folder</th>
			<th>Shell</th>
			<th>&nbsp;</th>
		</tr>
	</thead>
	<tbody>
% for my $user (@$users) {
	% my ($name, $x, $uid, $gid, $description, $home, $shell) = @{$user};
	<tr>
		<td><%= $name %></td>
		<td><%= $uid %></td>
		<td><%= $gid %></td>
		<td><%= $description %></td>
		<td><%= $home %></td>
		<td><%= $shell %></td>
		<td><%= link_to "users/edit/$name" => begin %>edit<% end %>&nbsp;|&nbsp;
		<%= link_to "users/del/$name" => begin %>delete<% end %></td>
	</tr>
%}


	</tbody>
</table>
